APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:xKd/X9zvgAe1Vbf/tyXjJbpquz4qjM5kaoxPBXWeO70=
APP_DEBUG=true
APP_URL=https://onekid-core.herokuapp.com/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-52-19-164-214.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=d8il854fs8f14k
DB_USERNAME=bkbswcijznfdim
DB_PASSWORD=f5562287272b23bfe0603a586fbfb9f95842ce0b68bf166eb3246f7905cc3060

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis-16185.c3.eu-west-1-1.ec2.cloud.redislabs.com
REDIS_PORT=16185
REDIS_PASSWORD=1EHyEXxVgTmQd1n554YKQmxp8vep067Y

ACCESS_TOKEN_TTL=3600
REFRESH_TOKEN_TTL=86400

CLIENT_ID=6
CLIENT_SECRET=pgBBpLGMqkZOIRyz2lK5ci5FWKkvCn8vNBQY5g70

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_API_HOST=https://api.mobizon.kz
SMS_API_VERSION=v1
SMS_API_KEY=kz1e2c66557aaedf6e1aee165e384787b8148980bd3e878775398852115318dfc0d0f4
